REACT_APP_USDT_REFERRAL_FEES_ADDRESS=2SR2z4rezuhK2snpqR4NaVttRytTdNx9dhYAWjr1z6CM
REACT_APP_USDC_REFERRAL_FEES_ADDRESS=2SR2z4rezuhK2snpqR4NaVttRytTdNx9dhYAWjr1z6CM
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
REACT_EDITOR=webstorm
SKIP_PREFLIGHT_CHECK=true
HTTPS=true